# azure-activedirectory-identitymodel-extensions-for-dotnet

./: build.ps1
src/Microsoft.IdentityModel.Tokens.Saml/: Microsoft.IdentityModel.Tokens.Saml.csproj
src/Microsoft.IdentityModel.Tokens.Saml/Saml/: LogMessages.cs  SamlAction.cs  SamlAdvice.cs  SamlAssertion.cs  SamlConstants.cs  SamlId.cs  SamlNameIdentifier.cs  SamlSecurityTokenHandler.cs  SamlSerializer.cs
src/Microsoft.IdentityModel.Tokens.Saml/Saml/Exceptions/: SamlSecurityTokenReadException.cs
src/Microsoft.IdentityModel.Tokens.Saml/Saml2/: Saml2SecurityTokenHandler.cs
src/Microsoft.IdentityModel.Xml/: SamlInfo.cs
test/Microsoft.IdentityModel.Tests/: ReferenceXml.cs
test/Microsoft.IdentityModel.Tokens.Saml.Tests/: SamlSecurityTokenReadTest.cs
test/Microsoft.IdentityModel.Xml.Tests/: DsigTests.cs  SamlInfo.cs
