<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.IdentityModel.Tokens.Saml</AssemblyName>
    <Description>Includes types that provide support for SamlTokens version 1 and 2.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Microsoft.IdentityModel.Tokens.Saml</PackageId>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IdentityModel.Tokens\Microsoft.IdentityModel.Tokens.csproj" />
    <ProjectReference Include="..\Microsoft.IdentityModel.Xml\Microsoft.IdentityModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Saml\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Saml\LogMessages.cs" />
    <Compile Include="Saml\SamlAction.cs" />
    <Compile Include="Saml\SamlAdvice.cs" />
    <Compile Include="Saml\SamlAssertion.cs" />
    <Compile Include="Saml\SamlAttribute.cs" />
    <Compile Include="Saml\SamlAttributeStatement.cs" />
    <Compile Include="Saml\SamlAudienceRestrictionCondition.cs" />
    <Compile Include="Saml\SamlAuthenticationStatement.cs" />
    <Compile Include="Saml\SamlAuthorityBinding.cs" />
    <Compile Include="Saml\SamlAuthorizationDecisionStatement.cs" />
    <Compile Include="Saml\SamlCondition.cs" />
    <Compile Include="Saml\SamlConditions.cs" />
    <Compile Include="Saml\SamlConstants.cs" />
    <Compile Include="Saml\SamlDoNotCacheCondition.cs" />
    <Compile Include="Saml\SamlNameIdentifier.cs" />
    <Compile Include="Saml\SamlSecurityToken.cs" />
    <Compile Include="Saml\SamlSecurityTokenHandler.cs" />
    <Compile Include="Saml\SamlSerializer.cs" />
    <Compile Include="Saml\SamlStatement.cs" />
    <Compile Include="Saml\SamlSubject.cs" />
    <Compile Include="Saml\SamlSubjectStatement.cs" />
  </ItemGroup>

</Project>
